-- Initial static-demo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                static-demo
version:             0.1.0.0
synopsis:            A demo of static binaries with Haskell + musl libc
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Mitch Tishmack
maintainer:          mitch.tishmack@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable static-demo
  ld-options: -static -pthread
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
